@media (max-width: 1254px){
    #section1{
      grid-gap: 30px 20px;
      grid-template-columns: auto auto;
    }

    #section1 h3{
      grid-area: 1/1/1/3;
    }

    .spac-cima{
      margin-top: 0;
    }
}

@media (max-width: 900px){
    #section1{
      grid-gap: 40px 0px;
      grid-template-columns: auto;
    }

    #section1 h3{
      grid-area: 1/1/1/1;
    }

   #menu{
    display: none;
   }

   #um,
   #dois,
   #tres{
   display: block;
     background-color: #000; 
     height: 5px;
     width: 100%;
     margin: 5px auto;
     transition: all .3s;
   }

   #menutoggle{
    width: 40px;
    height: 30px;
    margin-right: 20px;
   }

   /*Tela activado*/
   #nav.on{
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
   }

   #nav.on #menutoggle {
      float: right;
      margin: 18px 53px 0 0;

   }

   #nav.on #menu{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   #nav.on #menu a{
    color: black;
    font-size: 26px;
    font-weight: 600;
   }

   #nav.on #menu a:hover{
    text-decoration: underline;
   }

   #nav.on #um{
    transform: rotate(45deg) translate(5px, 6px);
   }

   #nav.on #dois{
    opacity: 0;
   }

   #nav.on #tres{
    transform: rotate(-45deg) translate(8px, -10px);
   }

}